<!DOCTYPE html lang=en>

<head>
    <title>Authorize User</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <style>

        .container{
            position: absolute ;
            top:300px;
            left:40px;
        }

        body{
            background-color: grey;

        }

        #myCanvas{
            position: absolute;
            left:760px;
            top:100px;
            opacity: .2;

        }

        .form{
            position: absolute;
            left:815px;
            top:150px;

        }

        input{
            -moz-border-radius: 15px;
            border-radius: 15px;
            border:solid 1px black;
            padding:5px;
        }

        .register button{
            position: absolute;
            right:50px;
            top:240px;


        }

        .form #text{
            color:white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        button {
            transition-duration: 6ms;
            position: absolute;
            left:45px;
            top:200px;
            align-items: center;
            appearance: none;
            border-radius: 4px;
            border-style: none;
            box-sizing: border-box;
            color: black;
            cursor: pointer;
            display: inline-flex;
            font-family: Roboto,sans-serif;
            font-size: .875rem;
            font-weight: 500;
            height: 20px;
            justify-content: center;
            letter-spacing: .0892857em;
            line-height: normal;
            min-width: 64px;
            outline: none;
            overflow: visible;
            padding: 0 16px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            will-change: transform,opacity;
        }

        button:hover{
            background-color: grey;

        }

    </style>

</head>

<body>
    
    <canvas id="myCanvas" width="1000" height="1000"></canvas>
    <div class=form>
        
        <span id="text">
        <p>Username:</p>
        <input id="user" name="user_name"></input>
        <p>Password:</p>
        <input id='password' name="password"></input>
        <span>
        
        <br><br>
        <button id="submit" type="submit">Enter</button>

        <br><br>
        <div class="container"></div>
        
        <div class="register">
        <button>register</button>
        </div>
   

  
    </div>

</body>



<script>
    function canvas(){
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        var ctx = c.getContext('2d');
        ctx.fillStyle = 'black';
        ctx.fillRect(0,0,300,400);

    }
    
    function login(){
        $(document).ready(function(){
            $('#submit').click(function(){   //Onclick return json to server (THIS IS THE SERVER FRAMEWORK I WILL USE!)
                var username = $('#user').val();
                var password = $('#password').val();
                
                if (username!= "" && password!=""){
                    $.ajax({
                    url:'/submit',
                    type: 'POST',
                    data:{username:username,password:password,status:"success"},
                    success: function(response){
                        if (response.redirect) {
                            window.location.href = response.redirect;
                        }                     
                        $('.container').text(response['status']);
                    }
                });  
                }else{alert("Fill in the missing parameters");}

            });

            
            $('.register').click(function(){   //Onclick return json to server (THIS IS THE SERVER FRAMEWORK I WILL USE!)
                    $.ajax({
                    url:'/signup-link',
                    type: 'POST',
                    data:{status:"success"},
                    success: function(response){
                        if (response.redirect) {
                            window.location.href = response.redirect;
                        }                     
                    }
                });  
            });
        });
    }

    login();
    canvas();
    </script>














</html>









